<!DOCTYPE html>
<html>
  <head>
    <title>gitwiki</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/monaco-editor/0.33.0/min/vs/loader.min.js"></script>
    <style type="text/css">
      body {
        position: relative;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      #menu-tree {
        position: absolute;
        width: 300px;
        left: 0;
        bottom: 0;
        top: 0;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      #view-container {
        overflow: scroll;
        position: absolute;
        left: 300px;
        height: 100vh;
        bottom: 0;
        right: 0;
        top: 0;
        padding: 0px 20px 0px 20px;
        border-left: 1px solid gray;
      }

      #view-content {
        top: 80px;
        z-index: 0;
        opacity: 1;
        position: absolute;
      }

      #editor-content {
        z-index: -1;
        opacity: 0;
        width: 100%;
        overflow: hidden;
        bottom: 0;
        right: 0;
        top: 80px;
        position: absolute;
      }

      .tree summary {
        outline: 0;
        padding-left: 20px;
        list-style: none;
      }

      .tree summary:not(:only-child) {
        background: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.354 2.646A.5.5 0 0 0 4.5 3v6a.5.5 0 0 0 .854.354l3-3a.5.5 0 0 0 0-.708l-3-3z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E") 4px center no-repeat;
      }

      .tree details {
        padding-left: 10px
      }

      .tree-item {
        display: flex;
        align-items: center;
        height: 46px;
        font-size: 15px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.85);
        padding-left: 400px;
        margin-left: -400px;
        cursor: default;
      }

      .tree-item::after {
        content: '';
        position: absolute;
        left: 10px;
        right: 10px;
        height: 38px;
        background: #EEF2FF;
        border-radius: 8px;
        z-index: -1;
        opacity: 0;
        transition: .2s;
      }

      .tree-item:hover::after {
        opacity: 1;
      }
      #message {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="menu-tree" class="tree"></div>
    <div id="view-container">
      <div class="view-tool">
        <a href="javascript:void(0)" onclick="view()">查看</a>
        <a href="javascript:void(0)" onclick="edit()">编辑</a>
        <a href="javascript:void(0)" onclick="save()">保存</a>
        <a href="javascript:void(0)" onclick="add()">新建</a>
        <span id="message"></span>
      </div>
      <div id="view-content" class="markdown-body">welcome</div>
      <div id="editor-content"></div>
    </div>
  </body>
  <script type="text/javascript">
    var Base64 = {

      // private property
      _keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="// public method for encoding
      ,
      encode: function(input) {
        var output = "";
        var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
        var i = 0;

        input = Base64._utf8_encode(input);

        while (i < input.length) {
          chr1 = input.charCodeAt(i++);
          chr2 = input.charCodeAt(i++);
          chr3 = input.charCodeAt(i++);

          enc1 = chr1 >> 2;
          enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
          enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
          enc4 = chr3 & 63;

          if (isNaN(chr2)) {
            enc3 = enc4 = 64;
          } else if (isNaN(chr3)) {
            enc4 = 64;
          }

          output = output + this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) + this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);
        }
        // Whend 

        return output;
      }// End Function encode 

      // public method for decoding
      ,
      decode: function(input) {
        var output = "";
        var chr1, chr2, chr3;
        var enc1, enc2, enc3, enc4;
        var i = 0;

        input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");
        while (i < input.length) {
          enc1 = this._keyStr.indexOf(input.charAt(i++));
          enc2 = this._keyStr.indexOf(input.charAt(i++));
          enc3 = this._keyStr.indexOf(input.charAt(i++));
          enc4 = this._keyStr.indexOf(input.charAt(i++));

          chr1 = (enc1 << 2) | (enc2 >> 4);
          chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
          chr3 = ((enc3 & 3) << 6) | enc4;

          output = output + String.fromCharCode(chr1);

          if (enc3 != 64) {
            output = output + String.fromCharCode(chr2);
          }

          if (enc4 != 64) {
            output = output + String.fromCharCode(chr3);
          }

        }
        // Whend 

        output = Base64._utf8_decode(output);

        return output;
      }// End Function decode 

      // private method for UTF-8 encoding
      ,
      _utf8_encode: function(string) {
        var utftext = "";
        string = string.replace(/\r\n/g, "\n");

        for (var n = 0; n < string.length; n++) {
          var c = string.charCodeAt(n);

          if (c < 128) {
            utftext += String.fromCharCode(c);
          } else if ((c > 127) && (c < 2048)) {
            utftext += String.fromCharCode((c >> 6) | 192);
            utftext += String.fromCharCode((c & 63) | 128);
          } else {
            utftext += String.fromCharCode((c >> 12) | 224);
            utftext += String.fromCharCode(((c >> 6) & 63) | 128);
            utftext += String.fromCharCode((c & 63) | 128);
          }

        }
        // Next n 

        return utftext;
      }// End Function _utf8_encode 

      // private method for UTF-8 decoding
      ,
      _utf8_decode: function(utftext) {
        var string = "";
        var i = 0;
        var c, c1, c2, c3;
        c = c1 = c2 = 0;

        while (i < utftext.length) {
          c = utftext.charCodeAt(i);

          if (c < 128) {
            string += String.fromCharCode(c);
            i++;
          } else if ((c > 191) && (c < 224)) {
            c2 = utftext.charCodeAt(i + 1);
            string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
            i += 2;
          } else {
            c2 = utftext.charCodeAt(i + 1);
            c3 = utftext.charCodeAt(i + 2);
            string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
            i += 3;
          }

        }
        // Whend 

        return string;
      }// End Function _utf8_decode 

    }
    let viewContainer = document.querySelector('#view-content');
    let editContainer = document.querySelector('#editor-content');
    let geditor;
    let menuContainer = document.getElementById('menu-tree');
    let messageContainer = document.getElementById('message');
    require.config({
      paths: {
        'vs': 'https://cdn.bootcdn.net/ajax/libs/monaco-editor/0.33.0/min/vs'
      }
    });
    require(['vs/editor/editor.main'], ()=>{
      geditor = monaco.editor.create(editContainer)
    }
    );

    function request(obj, json=true) {
      messageContainer.innerHTML = `start request ${obj.url} ...`;
      return new Promise((resolve,reject)=>{
        let xhr = new XMLHttpRequest();
        xhr.open(obj.method || "GET", obj.url);
        if (obj.headers) {
          Object.keys(obj.headers).forEach(key=>{
            xhr.setRequestHeader(key, obj.headers[key]);
          }
          );
        }
        xhr.onload = ()=>{
          if (xhr.status >= 200 && xhr.status < 300) {
            messageContainer.innerHTML = `finished request ${obj.url}`;
            resolve(json ? JSON.parse(xhr.response) : xhr.response);
          } else {
            messageContainer.innerHTML = `error request ${obj.url}`;
            reject(xhr.statusText);
          }
        }
        ;
        xhr.onerror = ()=>reject(xhr.statusText);
        xhr.send(obj.body);
      }
      );
    }

    const url = new URL(window.location.href);

    function get_token() {
      return window.localStorage.getItem('github-token');
    }

    function get_user() {
      return url.searchParams.get("user");
    }

    function get_repos() {
      return url.searchParams.get("repos");
      ;
    }

    let headers = {
      "Authorization": "Basic " + btoa("token:" + get_token())
    };
    let user = get_user();
    let repos = get_repos();
    async function render_menu() {
      menuContainer.innerHTML = '';
      let html = '';
      let shadow_html = '';
      let fn = async(path)=>{
        let list = await request({
          url: 'https://api.github.com/repos/' + user + '/' + repos + '/contents/' + path,
          headers: headers
        })
        for (let i = 0; i < list.length; i++) {
          let item = list[i];
          html += `<details  
                data-type="${item.type}" 
                data-path="${item.path}" 
                data-sha="${item.sha}"  
                onclick="load(this)"><summary><span class="tree-item">${item.name}</span></summary>`;
          if (item.type == 'dir') {
            await fn(item.path);
          }
          html += '</details>';
        }
        shadow_html += html;
        html = '';
        menuContainer.innerHTML = shadow_html;
      }
      await fn('');
    }

    async function add() {
      let path = prompt('请输入路径名');
      if (path === null) {
        return;
      }
      path = path.trim();
      if (path.length == 0) {
        alert('路径名不能为空');
        return;
      }
      let body = {
        message: 'commit by webpage',
        content: ''
      };
      let res = await request({
        method: 'PUT',
        url: 'https://api.github.com/repos/' + user + '/' + repos + "/contents/" + path,
        headers: headers,
        body: JSON.stringify(body)
      });
      document.body.dataset.sha = '';
      alert('save success ' + res.commit.message);
    }

    async function save() {
      let sha = document.body.dataset.sha;
      let path = document.body.dataset.path;
      let content = geditor.getValue();
      let body = {
        message: 'commit by webpage',
        content: Base64.encode(content),
        sha: sha
      };
      let res = await request({
        method: 'PUT',
        url: 'https://api.github.com/repos/' + user + '/' + repos + "/contents/" + path,
        headers: headers,
        body: JSON.stringify(body)
      });
      alert('save success ' + res.commit.message);
    }

    async function edit() {
      viewContainer.style.opacity = 0;
      viewContainer.style.zIndex = -1;
      editContainer.style.opacity = 1;
      editContainer.style.zIndex = 0;
    }

    async function markdown(text) {
      let res = await request({
        url: 'https://api.github.com/markdown',
        headers,
        method: 'POST',
        body: JSON.stringify({
          text: text
        })
      }, false)
      return res;
    }

    async function view() {
      viewContainer.style.opacity = 1;
      viewContainer.style.zIndex = 0;
      editContainer.style.opacity = 0;
      editContainer.style.zIndex = -1;
      let path = document.body.dataset.path;
      let text = geditor.getValue();
      let pos = path.lastIndexOf('.');
      let ext = '';
      if (pos != -1) {
        ext = path.substr(pos);
      }
      if (ext == '.md') {
        let raw = await markdown(text)
        viewContainer.innerHTML = raw;
      } else {
        let temp = document.createElement("div");
        temp.innerText = text;
        viewContainer.innerHTML = `<pre>${temp.innerHTML}</pre>`;
      }
      viewContainer.scrollTop = 0;
    }

    async function load(ele) {
      let dataset = ele.dataset;
      let res = await request({
        url: 'https://api.github.com/repos/' + user + '/' + repos + "/git/blobs/" + dataset.sha,
        headers: headers
      });
      let text = Base64.decode(res.content);
      geditor.setValue(text);
      document.body.dataset.sha = dataset.sha;
      document.body.dataset.path = dataset.path;
      view();
    }

    function init() {
      render_menu();
    }

    init();
  </script>
</html>
